{
  "name": "testcafe-once-hook",
  "version": "0.0.5",
  "description": "This is a workaround for the `beforeAll` feature described in `https://github.com/DevExpress/testcafe/issues/1345`.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "publish-please": "^5.5.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevExpress/testcafe-once-hook.git"
  },
  "author": {
    "name": "Developer Express Inc.",
    "url": "https://www.devexpress.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DevExpress/testcafe-once-hook/issues"
  },
  "homepage": "https://github.com/DevExpress/testcafe-once-hook#readme",
  "scripts": {
    "publish-please-only": "publish-please",
    "publish-please": "del-cli package-lock.json node_modules && npm i && publish-please"
  }
}
